// backend/functions/.env

DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12757957
DB_PASSWORD=3erabfEQJt
DB_NAME=sql12757957
# FRONTEND_URL=https://dashboard-managements.netlify.app/
# FRONTEND_URL=http://localhost:5173
NODE_ENV=development
PORT = 5000


